<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

	<link rel="stylesheet" href="styles/main.css">
</head>
<body>


<div class="grid">


    <div class="col col-half">
      <div class="header">
        <a href="index.html"> <img class="logo" src="assets/eb.png"> </a>
        
      </div>
    </div>

    <div class="col col-half">

        <div class="navbar">

    
    <h1 class="nav"> <a href="about.html"> About </a> </h1>
    <h1 class="nav"> <a href="portfolio.html"> Portfolio </a> </h1>
    <h1 class="nav"> <a href="shop.html"> Shop </a> </h1>
    <h1 class="nav"> <a href="contact.html"> Contact </a> </h1>
      </div>
    </div>

    <div class="col">
  <h1 class="project"> Sara &amp; Matt Wedding Website Design - UI/UX Project </h1>
  <p class="project-description"> 
    I was assigned with the task of creating my brother and now sister-in-law's wedding website. Here is a compilation their finished site...and let me just say the wedding was amazing as well! </p>


  </div>

  <div class="js-slideshow">
  <div class="slideshow">
    <img src="assets/matt_sara_1.png">  
  </div>

  <div>
    <img src="assets/matt_sara_2.png">  
  </div>

  <div>
    <img src="assets/matt_sara_3.png">  
  </div>

  <div>
    <img src="assets/matt_sara_4.png">  
  </div>

  
  </div>

 
 
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


<script src="js/app.js"> </script>

 

</body>
</html>
